<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

		<title>Box Thing</title>

		<script type="text/javascript" src="/public/js/plugins/jquery-2.1.1.js"></script>
		<script type="text/javascript" src="/public/js/plugins/jquery-ui/jquery-ui.min.js"></script>
		<script type="text/javascript" src="/public/js/plugins/socket.io/socket.io-1.3.3.js"></script>

		<script type="text/javascript" src="/views/index/index.js"></script>

		<link href="/views/index/index.css" rel="stylesheet" type="text/css">
	</head>
	<body>
</body>
</html>
